# XMPP-Demo-master-Vp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/mstr/letschat/: ChatActivityTest.java  ConversationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/quantumtech/xmpp/: SmackInvocationException.java
app/src/main/java/in/quantumtech/xmpp/activities/: AddUserGroup.java  AppCompatPreferenceActivity.java  (+13 more)
app/src/main/res/drawable/: admin_bg.xml  attach_camera_background.xml  attach_recorder_backgroung.xml  attach_video_backgroung.xml  circle_bg.xml  date_separator_background.xml  gradient_attachment.xml  group_activity_background.xml
app/src/main/res/layout/: activity_add_user_group.xml  activity_chat.xml  activity_group_info.xml  activity_preview.xml  attach_options_view.xml  contact_list_item.xml  contact_list_item_group.xml  content_group_info.xml  conversation_list_item.xml  create_group_layout.xml  group_activity_layout.xml  incoming_image_view.xml  incoming_location_view.xml  incoming_plain_text_view.xml  item_attachment_preview.xml  outgoing_image_view.xml  outgoing_location_view.xml  outgoing_plain_text_view.xml  plain_text_view.xml
app/src/main/res/menu/: add_group_menu.xml  chat_select_context.xml  conversation_menu.xml  create_group_menu.xml  main_menu.xml  menu_group_info.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference_headers.xml  server_preference.xml
(+95 files in other folders)
