apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "in.quantumtech.xmpp"
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile project(':library:memorizingTrustManager')
    compile project(':library:cropImage')
    compile project(':Emoji_library')
    //compile files('libs/asmack-android-8-4.0.6.jar')
    compile files('libs/dnsjava-2.1.6.jar')
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-places:10.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v13:25.2.0'
    //compile files('libs/smack-legacy-4.0.6.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.9'
    compile 'org.igniterealtime.smack:smack-android:4.1.9'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.9'
    compile 'org.igniterealtime.smack:smack-legacy:4.1.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.mani:ThinDownloadManager:1.2.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}